<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Petshop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .login-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
            width: 400px;
        }

        .login-container h1 {
            color: #ff6600;
            margin-bottom: 20px;
        }

        .login-container img {
            width: 50px;
            margin-bottom: 10px;
        }

        .btn-custom {
            background-color: #fff;
            color: #ff6600;
            border: 1px solid #ff6600;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-custom:hover {
            background-color: #ff6600;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="https://png.pngtree.com/png-clipart/20230813/original/pngtree-paw-print-circle-flat-icon-paw-pet-puppy-vector-picture-image_10585775.png"
            alt="Paw logo">
        <h1>Login</h1>
        <form method="POST" action='/login'>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="usuario" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" name="senha" id="senha" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Entrar</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>